{
  "name": "AutoEsperto — Analisi auto usate",
  "short_name": "AutoEsperto",
  "description": "L'esperto che controlla l'auto prima di comprarla. Analisi AI, affidabilità, prezzo di mercato e consiglio d'acquisto.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8F9FA",
  "theme_color": "#2563EB",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["utilities", "productivity"],
  "lang": "it",
  "dir": "ltr"
}
