{
  "name": "autoesperto",
  "version": "0.1.0",
  "private": true,
  "description": "AutoEsperto — il consulente AI italiano per acquistare auto usate",
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "dev:api": "npm run dev --workspace=apps/api",
    "build": "npm run build --workspace=apps/web && npm run build --workspace=apps/api",
    "db:generate": "npm run db:generate --workspace=packages/database",
    "db:migrate": "npm run db:migrate --workspace=packages/database",
    "db:studio": "npm run db:studio --workspace=packages/database",
    "lint": "npm run lint --workspace=apps/web"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20"
  }
}
