{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.autoesperto.it" }],
      "destination": "https://autoesperto.it/:path*",
      "permanent": true
    }
  ]
}
