{
  "name": "@autoesperto/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "prisma generate --schema=../../packages/database/prisma/schema.prisma && tsc",
    "start": "sh start.sh",
    "lint": "tsc --noEmit",
    "test": "node --import tsx --test test/routes.test.ts test/pricing.test.ts",
    "test:watch": "node --import tsx --test --watch test/routes.test.ts test/pricing.test.ts"
  },
  "dependencies": {
    "@autoesperto/database": "*",
    "@autoesperto/types": "*",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.6.1",
    "helmet": "^8.3.0",
    "stripe": "^18.5.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.0",
    "tsx": "^4.9.0",
    "typescript": "^5.4.0"
  }
}
